{
  "name": "wssip",
  "version": "1.0.9",
  "description": "Intercepting Proxy Application to capture, modify and send custom data from one WebSocket host to another, primarily for penetration testing. Supports WebSocket RFC6455 implementations and Socket.io.",
  "main": "lib/electron.js",
  "bin": {
    "wssip": "lib/main.js"
  },
  "scripts": {
    "start": "electron .",
    "prepublishOnly": "npm run compile",
    "web": "node lib/main.js web",
    "debug": "DEBUG=wssip:* electron .",
    "debug:win": "set DEBUG=wssip:* && electron . --devtools",
    "debug:full": "npm run compile:dev && DEBUG=wssip:* electron . --devtools",
    "compile": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "compile:dev": "NODE_ENV=development webpack --config webpack.config.js",
    "compile:dev-watch": "NODE_ENV=development webpack --config webpack.config.js --watch",
    "build": "build",
    "build:mac": "build -m",
    "build:win32": "build -w",
    "build:linux": "build -l",
    "lint": "npm run lint:src && npm run lint:lib",
    "lint:src": "eslint src",
    "lint:lib": "eslint lib",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nccgroup/wssip.git"
  },
  "bugs": {
    "url": "https://github.com/nccgroup/wssip/issues"
  },
  "keywords": [
    "ws",
    "wssip",
    "websocket",
    "websockets",
    "socketio",
    "socket.io",
    "interceptor",
    "proxy",
    "mitm",
    "http",
    "https"
  ],
  "author": "Samantha Chalker <samantha@chalker.io>",
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "conf": "^1.1.1",
    "electron-window-state": "^4.1.1",
    "hexy": "^0.2.9",
    "mitmengine": "1.1.0",
    "ws": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^3.5.0",
    "debug": "^2.6.6",
    "electron": "1.7.x",
    "electron-builder": "^17.5.0",
    "electron-react-devtools": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "lodash": "^4.17.4",
    "material-ui": "0.18.x",
    "mocha": "^3.4.1",
    "node-libcurl": "^1.1.0",
    "react": "15.5.x",
    "react-autobind": "^1.0.6",
    "react-data-grid": "2.0.x",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "webpack": "^2.5.1"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=7.9.0"
  },
  "build": {
    "appId": "com.nccgroup.wssip",
    "artifactName": "wssip-${version}.${ext}",
    "directories": {
      "buildResources": "./build/staging",
      "output": "./dist"
    },
    "dmg": {},
    "files": [
      "app/app.html",
      "app/app.js",
      "build/icon.ico",
      "build/icon.icns",
      "build/icons/*",
      "lib/*.js",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples,*.d.ts}",
      "LICENSE",
      "package.json"
    ],
    "linux": {
      "category": "Utility",
      "icon": "./build/icons",
      "target": [
        "rpm",
        "zip"
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "./build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nodeGypRebuild": false,
    "npmArgs": "--production",
    "npmRebuild": true,
    "productName": "WSSiP",
    "win": {
      "icon": "./build/icon.ico",
      "target": [
        "portable",
        "zip"
      ]
    }
  }
}
