{
  "name": "wssip",
  "version": "1.0.3",
  "description": "Intercepting Proxy Application to capture, modify and send custom data from one WebSocket host to another, primarily for penetration testing. Supports WebSocket RFC6455 implementations and Socket.io.",
  "main": "lib/electron.js",
  "bin": {
    "wssip": "lib/main.js"
  },
  "scripts": {
    "start": "electron .",
    "web": "node lib/main.js web",
    "debug": "DEBUG=wssip:* electron . --devtools",
    "debug:win": "set DEBUG=wssip:* && electron . --devtools",
    "compile": "babel src/ -d public/ --presets=tomekf-es2016-node6,react --plugins=transform-async-to-generator,array-includes && babel --presets=node6 --plugins=transform-async-to-generator,array-includes ./mitmengine.js -o ./mitmengine-node6.js",
    "compile:watch": "babel src/ -d public/ --presets=tomekf-es2016-node6,react --plugins=transform-async-to-generator,array-includes --watch",
    "build": "npm run compile && electron-forge make",
    "package": "npm run compile && electron-forge package",
    "lint": "npm run lint:src && npm run lint:lib",
    "lint:src": "eslint src",
    "lint:lib": "eslint lib",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nccgroup/wssip.git"
  },
  "bugs": {
    "url": "https://github.com/nccgroup/wssip/issues"
  },
  "keywords": [
    "ws",
    "wssip",
    "websocket",
    "websockets",
    "socketio",
    "socket.io",
    "interceptor",
    "proxy",
    "mitm",
    "http",
    "https"
  ],
  "author": "Samantha Chalker <samantha@chalker.io>",
  "license": "AGPL-3.0",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "conf": "^1.0.0",
    "electron": "^1.6.8",
    "electron-compile": "^6.4.1",
    "electron-window-state": "^4.1.1",
    "hexy": "^0.2.9",
    "material-ui": "^0.18.0",
    "node-forge": "^0.7.1",
    "react": "^15.5.4",
    "react-autobind": "^1.0.6",
    "react-data-grid": "^2.0.33",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "tunnel-agent": "^0.6.0",
    "ws": "^2.3.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-tomekf-es2016-node6": "^2.0.6",
    "chai": "^3.5.0",
    "debug": "^2.6.6",
    "electron-prebuilt-compile": "^1.6.8",
    "electron-react-devtools": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "^3.3.0",
    "react-scripts": "^0.9.5"
  },
  "engines": {
    "node": ">=6.10.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel",
          "zip"
        ],
        "darwin": [
          "dmg"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {},
      "electronWinstallerConfig": {
        "name": "wssip"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "wssip"
      }
    }
  }
}
